<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Slack</title>
    <link rel ="stylesheet" href="main-page-style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<body>
    <header>
        <!-- 승한 -->
        <div class ="left-of-search-box">
            <i class="fas fa-arrow-left" style="margin-right: 5%;"></i>
            <i class="fas fa-arrow-right" style="margin-right: 5%;"></i>
            <i class="fas fa-clock" style="margin-right: 5%;"></i>
        </div>
        <div class = "search-box">
            <span>우리 FISA 4기 검색</span>
            <i class="fas fa-search" style="margin-right: 2%;"></i> <!-- 검색 -->
        </div>
        <div class="right-of-search-box">
            <i class="fas fa-question-circle"></i>
        </div>
    </header>
    <section>
        <div class = "tool-bar">
                    
        </div>
        <div class = "main">
            <div class = "left-tab">
                
            </div>
            <div class = "middle-tab">
                asdf
            </div>
            <div class = "right-tab">
                asdf
            </div>
        </div>
        

    </section>


</body>
</html>